<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 13px Helvetica, Arial;
        }
        form {
            background: grey;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form input {
            float:left;
            border: 0;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
        }
        form button {
            float:right;
            width: 15%;
            background: rgb(130, 224, 255);
            border-radius: 5px;
            border: none;
            padding: 10px;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages li {
            padding: 5px 10px;
        }
        #messages li:nth-child(odd) {
            background: #eee;
        }
        .ng-hide {
            display: none;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="message" autocomplete="off" />
        <input class="ng-hide" type="submit" value="Submit">
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#message').val());
            $('#message').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    </script>
</body>

</html>